post_max_size = 8M;
upload_max_filesize = 8M;
memory_limit = 1G;
max_execution_time = 180;

;; xDebug settings
# xdebug.idekey=PHPSTORM;
;xdebug.remote_port = 9000;
;xdebug.remote_enable = 1;
;xdebug.remote_connect_back = 1;

# Profiler
#xdebug.profiler_enable=1;
;xdebug.profiler_output_dir = /var/www/docker/configs/php/profiler;

# SPX profiler
;extension = spx;
;spx.http_enabled = 1;
;spx.http_key = dev
;spx.http_ip_whitelist = 172.19.0.1,localhost;